{
  "name": "oneDegree Volunteer Helper",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Opens the Organization's link or Opportunity link on OneDegree and opens the organization's Website if any.",

  "icons": {
    "128": "images/onedegree.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  
  "background":{
    "scripts":["eventPage.js"],
    "persistent": true
  },

  "permissions":[
    "storage",
    "contextMenus"
  ]
}